# spring-basics-experiments

./: pom.xml
src/main/java/aop/: Library.java  MyConfig.java  Test1.java
src/main/java/aop/aspects/: LoggingAspect.java
src/main/java/com/github/daria80/example1/: Main.java  User.java
src/main/java/com/github/daria80/example1/services/: BookService.java  BookServiceImpl.java
src/main/java/com/github/daria80/example2/: BeansConfig.java  Car.java  Main.java
src/main/java/com/github/daria80/example3/: Application.java  Sheep.java
src/main/java/com/github/daria80/example4/: Application.java  Cat.java  CatsConfig.java
src/main/java/com/github/daria80/example5/: Animal.java  AnimalsConfig.java  Application.java
src/main/java/com/github/daria80/example6/: Application.java
src/main/java/com/github/daria80/example6/configs/: RepositoryConfig.java
src/main/java/com/github/daria80/example6/controllers/: BookController.java
src/main/java/com/github/daria80/example6/models/: Book.java
src/main/java/com/github/daria80/example6/services/: BookService.java  BookServiceImpl.java
src/main/java/com/github/daria80/example7/: Application.java
src/main/java/com/github/daria80/example7/models/: Fox.java
src/main/java/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  beans.xml  myApp.properties  sheeps.xml
